<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JYOTIRLING | WHAT IS JYOTIRLING ?</title>
  <link rel='stylesheet' href='css/woocommerce-layout.css' type='text/css' media='all' />
  <link rel='stylesheet' href='css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)' />
  <link rel='stylesheet' href='css/woocommerce.css' type='text/css' media='all' />
  <link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all' />
  <link rel='stylesheet' href='style.css' type='text/css' media='all' />
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald:400,500,700%7CRoboto:400,500,700%7CHerr+Von+Muellerhoff:400,500,700%7CQuattrocento+Sans:400,500,700' type='text/css' media='all' />
  <link rel='stylesheet' href='css/easy-responsive-shortcodes.css' type='text/css' media='all' />
  <link rel="icon" type="image/x-icon" href="Photos/namaste.ico">
  <style>
    h3 {
      text-decoration: underline;
      text-decoration-color: #ffd700;
    }
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 500px;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }
  </style>
</head>

<body class="home page page-template page-template-template-portfolio page-template-template-portfolio-php">
      <div id=" page">
  <div class="container">
    <header id="masthead" class="site-header">
      <div class="site-branding">
        <h1 class="site-title"><a href="index.html" rel="home">Jyotirlinga</a></h1>
        <h2 class="site-description">What is Jyotirlinga ?</h2>
      </div>
      <nav id="site-navigation" class="main-navigation">
        <button class="menu-toggle">Menu</button>
        <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
        <div class="menu-menu-1-container">
          <ul id="menu-menu-1" class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- #masthead -->
    <blockquote>
      <h1 class="entry-title"> 7. Bhimashankar Temple</h1>
    </blockquote>
    <div id="content" class="site-content">
      <div id="primary" class="content-area column two-thirds single-portfolio">
        <main id="main" class="site-main">

              <div class="slideshow-container">

                <div class="mySlides fade">
                  <img src="https://pbs.twimg.com/media/E9zoPgfUYAQ0wbq.jpg" style="width:1200px;height:480px">
                </div>

                <div class="mySlides fade">
                  <img src="https://as2.ftcdn.net/v2/jpg/00/58/31/35/1000_F_58313537_25mBZIRztDqIq4ocA9hBtkG7fIpzlkVd.jpg" style="width:1200px;height:480px">
                </div>

                <div class="mySlides fade">
                  <img src="https://3.bp.blogspot.com/-_sCEg-ub_sQ/XLQZh8zaLVI/AAAAAAABWSI/rM6lYL1UE5o0y2mpw-0tktmF1fMeOB8tgCEwYBhgL/s1600/FB_IMG_1517153862897.jpg" style="width:786px;height:480px;">
                </div>

                <div class="mySlides fade">
                  <img src="https://www.revv.co.in/blogs/wp-content/uploads/2020/05/Bhimshankar-Temple.jpg" style="width:786px;height:475px;">
                </div>

              </div>
              <br>

              <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
              </div>

              <blockquote>
                <a class='Bhimashankar' href='https://bhimashankar.in/'>Darshan</a>
              </blockquote>
              <p>Bhimashankar Temple is a Jyotirlinga shrine located 50 km Khed taluka (alias Rajgurunagar), near Pune, in Maharashtra, India. It is located 127 km from Shivajinagar (in Pune) in the Ghat region of the Sahyadri Mountains. Bhīmāshankar
                is also the source of the river Bhima, which flows southeast and merges with the Krishna river near Raichur. The other Jyotirlinga shrines in Maharashtra are Trimbakeshwar near Nashik and Grishneshwar.</p>
              <blockquote>
                <h3>Some amazing facts and legends that are attached to this sacred and architecturally marvelous temple:</h3>
              </blockquote>
              <ul>
                <li>The temple is far away from urban chaos and is often termed as a paradise of devotees. The serene beauty of nature, the sound of river flow calm the mind and take us to the realms of peace and happiness.</li>
                <p>However, there is no recorded evidence about the construction of the temple, there are many legends about the construction of the temple. One of them goes like this;</p>
                <li>Bhima, the son of Kumbhakarna came to know that his father was killed by Lord Vishnu in one of his incarnations as Lord Rama. Bhima wanted to take revenge and worshipped Lord Shiva for powers. Lord Shiva granted Bhima all mighty
                  powers, which were misused by him. He also killed Kamrupeshwar, the staunch devotee of Lord Shiva. This made the gods angry. All the gods prayed Lord Shiva to save the world from hazardous acts of Bhima. After this,the gods waged
                  war on Bhima and Shiva turned him into ashes. On the request of gods, Lord Shiva manifested himself in that place as Bhimashankar. It is said that Bhima river is the sweat of Lord Shiva which was released during the war.</li>
              </ul>
              <script>
                let slideIndex = 0;
                showSlides();

                function showSlides() {
                  let i;
                  let slides = document.getElementsByClassName("mySlides");
                  let dots = document.getElementsByClassName("dot");
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                  }
                  slideIndex++;
                  if (slideIndex > slides.length) {
                    slideIndex = 1
                  }
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex - 1].style.display = "block";
                  dots[slideIndex - 1].className += " active";
                  setTimeout(showSlides, 2000); // Change image every 2 seconds
                }
              </script>
            </header>
            <!-- .grid -->
            <nav class="pagination">
              <span class="page-numbers current">1</span>
              <a class="page-numbers" href="Bhimashankar-Templepage2.html">2</a>
              <a class="next page-numbers" href="Bhimashankar-Templepage2.html">Next »</a>
            </nav>
            <br />


        </main>
        <!-- #main -->
      </div>
      <!-- #primary -->
    </div>
    <!-- #content -->
  </div>
  <!-- .container -->
  <div class="entry-content">
    <footer id="colophon" class="site-footer">
      <div class="container">
        <div class="site-info">
          <h1 style="font-family: 'Herr Von Muellerhoff';color: #ccc;font-weight:300;text-align: center;margin-bottom:0;margin-top:0;line-height:1.4;font-size: 46px;">Jyotirlinga</h1>
          <a target="blank" href="https://www.instagram.com/aniket_r_deshmukh/">&copy; Jyotirlinga - What is Jyotirlinga ?.com</a>
        </div>
      </div>
    </footer>
    <a href="#top" class="smoothup" title="Back to top"><span class="genericon genericon-collapse"></span></a>
  </div>
  <!-- #page -->
  <script src='js/jquery.js'></script>
  <script src='js/plugins.js'></script>
  <script src='js/scripts.js'></script>
  <script src='js/masonry.pkgd.min.js'></script>

</body>

</html>
