<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JYOTIRLING | WHAT IS JYOTIRLING ?</title>
  <link rel='stylesheet' href='css/woocommerce-layout.css' type='text/css' media='all' />
  <link rel='stylesheet' href='css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)' />
  <link rel='stylesheet' href='css/woocommerce.css' type='text/css' media='all' />
  <link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all' />
  <link rel='stylesheet' href='style.css' type='text/css' media='all' />
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald:400,500,700%7CRoboto:400,500,700%7CHerr+Von+Muellerhoff:400,500,700%7CQuattrocento+Sans:400,500,700' type='text/css' media='all' />
  <link rel='stylesheet' href='css/easy-responsive-shortcodes.css' type='text/css' media='all' />
  <link rel="icon" type="image/x-icon" href="Photos/namaste.ico">
  <style>
    h3 {
      text-decoration: underline;
      text-decoration-color: #ffd700;
    }
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 500px;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }
  </style>
</head>

<body class="home page page-template page-template-template-portfolio page-template-template-portfolio-php">
  <div id=" page">
    <div class="container">
      <header id="masthead" class="site-header">
        <div class="site-branding">
          <h1 class="site-title"><a href="index.html" rel="home">Jyotirlinga</a></h1>
          <h2 class="site-description">What is Jyotirlinga ?</h2>
        </div>
        <nav id="site-navigation" class="main-navigation">
          <button class="menu-toggle">Menu</button>
          <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
          <div class="menu-menu-1-container">
            <ul id="menu-menu-1" class="menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- #masthead -->
      <blockquote>
        <h1 class="entry-title"> 12. GRISHESHWAR TEMPLE</h1>
      </blockquote>
      <div id="content" class="site-content">
        <div id="primary" class="content-area column two-thirds single-portfolio">
          <main id="main" class="site-main">


            <div class="mySlides fade">
              <img src="https://www.tourism-of-india.com/blog/wp-content/uploads/2021/02/Grishneshwar-Jyotirlinga.jpg" style="width:1200px;height:480px">
            </div>

            <div class="mySlides fade">
              <img src="https://thumbs.dreamstime.com/b/grishneshwar-jyotirlinga-temple-dhushmeshwar-temple-ellora-also-called-verul-near-aurangabad-sep-grishneshwar-jyotirlinga-189581089.jpg" style="width:1200px;height:480px">
            </div>

            <div class="mySlides fade">
              <img src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Grishneshwar_Temple_Shiva_Jyotirlinga_Maharashtra_India.jpg" style="width:786px;height:480px;">
            </div>

            <div class="mySlides fade">
              <img src="https://www.holidify.com/images/cmsuploads/compressed/shutterstock_1039920103_20191031114856.jpg" style="width:786px;height:475px;">
            </div>

            <br>

            <div style="text-align:center">
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
            </div>

                <blockquote>
                  <a class='Grishneshwar Temple' href='https://myoksha.com/grishneshwar-temple/'>Darshan</a>
                </blockquote>
                <p>Grishneshwar Jyotirlinga Temple, sometimes referred to as the Ghrneshwar or Ghushmeshwar Temple, is one of the shrines dedicated to Lord Shiva that is referenced in the Shiva Purana. The word Ghrneshwara means "lord of
                  compassion". The temple is an important pilgrimage site in the Shaiva tradition of Hinduism, which considers it as the last or twelfth Jyotirlinga (linga of light). This pilgrimage site is located in Ellora (also called Verul),
                  less than a kilometer from Ellora Caves – a UNESCO World Heritage Site. It is about 30 kilometres (19 miles) north-west of the city of Aurangabad, and about 300 kilometres (190 miles) east-northeast from Mumbai, Maharashtra, India
                  .</p>
                <blockquote>
                  <h3>Story of the Temple:</h3>
                </blockquote>
                <ul>
                  <li>
                    <p>Legend has it that an old who was devoted to Shiva requested him to stay in the area where she normally resided. Lord Shiva stayed at the place at the request of “Ghrushna” the old lady and hence the name of the God here is
                      Ghrushneshwar. (Padma Purana).

                      Another legend has it that, Ghrushna’s son was killed by her relatives. Still, she was patient and continued to repose deep faith in Lord Shiva. Pleased with this, Shiva came and resided here with her.

                      Another famous legend tells us that Shiva appeared in the form of a flame on the palm of Goddess Parvati while she was rubbing her finger on the palm to mix saffron. The flame created due to ‘gharshana’ (friction) was then put
                      into a stone linga and so named Ghrushneshwar.</p>
                  </li>
                </ul>
                <script>
                  let slideIndex = 0;
                  showSlides();

                  function showSlides() {
                    let i;
                    let slides = document.getElementsByClassName("mySlides");
                    let dots = document.getElementsByClassName("dot");
                    for (i = 0; i < slides.length; i++) {
                      slides[i].style.display = "none";
                    }
                    slideIndex++;
                    if (slideIndex > slides.length) {
                      slideIndex = 1
                    }
                    for (i = 0; i < dots.length; i++) {
                      dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex - 1].style.display = "block";
                    dots[slideIndex - 1].className += " active";
                    setTimeout(showSlides, 2000); // Change image every 2 seconds
                  }
                </script>
              <!-- .grid -->
              <nav class="pagination">
                <span class="page-numbers current">1</span>
                <a class="page-numbers" href="Grishneshwar-Templepage2.html">2</a>
                <a class="next page-numbers" href="Grishneshwar-Templepage2.html">Next »</a>
              </nav>
              <br />


          </main>
          <!-- #main -->
        </div>
        <!-- #primary -->
      </div>
      <!-- #content -->
    </div>
    <!-- .container -->
    <div class="entry-content">
      <footer id="colophon" class="site-footer">
        <div class="container">
          <div class="site-info">
            <h1 style="font-family: 'Herr Von Muellerhoff';color: #ccc;font-weight:300;text-align: center;margin-bottom:0;margin-top:0;line-height:1.4;font-size: 46px;">Jyotirlinga</h1>
            <a target="blank" href="https://www.instagram.com/aniket_r_deshmukh/">&copy; Jyotirlinga - What is Jyotirlinga ?.com</a>
          </div>
        </div>
      </footer>
      <a href="#top" class="smoothup" title="Back to top"><span class="genericon genericon-collapse"></span></a>
    </div>
    <!-- #page -->
    <script src='js/jquery.js'></script>
    <script src='js/plugins.js'></script>
    <script src='js/scripts.js'></script>
    <script src='js/masonry.pkgd.min.js'></script>
</body>

</html>
