<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JYOTIRLING | WHAT IS JYOTIRLING ?</title>
  <link rel='stylesheet' href='css/woocommerce-layout.css' type='text/css' media='all' />
  <link rel='stylesheet' href='css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)' />
  <link rel='stylesheet' href='css/woocommerce.css' type='text/css' media='all' />
  <link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all' />
  <link rel='stylesheet' href='style.css' type='text/css' media='all' />
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald:400,500,700%7CRoboto:400,500,700%7CHerr+Von+Muellerhoff:400,500,700%7CQuattrocento+Sans:400,500,700' type='text/css' media='all' />
  <link rel='stylesheet' href='css/easy-responsive-shortcodes.css' type='text/css' media='all' />
  <link rel="icon" type="image/x-icon" href="Photos/namaste.ico">
  <style>
    h3 {
      text-decoration: underline;
      text-decoration-color: #ffd700;
    }
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 500px;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }
  </style>
</head>

<body class="home page page-template page-template-template-portfolio page-template-template-portfolio-php">
  <div id=" page">
    <div class="container">
      <header id="masthead" class="site-header">
        <div class="site-branding">
          <h1 class="site-title"><a href="index.html" rel="home">Jyotirlinga</a></h1>
          <h2 class="site-description">What is Jyotirlinga ?</h2>
        </div>
        <nav id="site-navigation" class="main-navigation">
          <button class="menu-toggle">Menu</button>
          <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
          <div class="menu-menu-1-container">
            <ul id="menu-menu-1" class="menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- #masthead -->
      <blockquote>
        <h1 class="entry-title"> 3. Mahakaleshwar Jyotirlinga</h1>
      </blockquote>
      <div id="content" class="site-content">
        <div id="primary" class="content-area column two-thirds single-portfolio">
          <main id="main" class="site-main">
            <article class="portfolio hentry">
              <header class="entry-header">

                <div class="slideshow-container">

                  <div class="mySlides fade">
                    <img src="https://preview.redd.it/ya24ftzww0141.jpg?auto=webp&s=68424ebe485b8e501b0e3679276334ff36c82988" style="width:1200px;height:480px">
                  </div>

                  <div class="mySlides fade">
                    <img src="https://trendingnewswala.online/content/images/2021/07/mahakaleshwa-temple.jpg" style="width:1200px;height:480px">
                  </div>

                  <div class="mySlides fade">
                    <img src="https://thumbs.dreamstime.com/b/exterior-view-mahakaleshwar-temple-ujjain-madhya-pradesh-india-asia-feb-exterior-view-mahakaleshwar-temple-ujjain-madhya-153008897.jpg" style="width:786px;height:480px;">
                  </div>

                  <div class="mySlides fade">
                    <img src="https://ujjainsmartcity.com/wp-content/uploads/2021/10/mahakal_4-1024x680.jpg" style="width:786px;height:475px;">
                  </div>

                </div>
                <br>

                <div style="text-align:center">
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                </div>

                <blockquote>
                  <a class='Mahakaleshwar' href='https://shrimahakaleshwar.com/'>Darshan</a>
                </blockquote>
                <P>
                  Mahakaleshwar Jyotirlinga is a Hindu temple dedicated to Shiva and is one of the twelve Jyotirlingams, shrines which are said to be the most sacred abodes of Shiva. It is located in the ancient city of Ujjain in the state of Madhya
                  Pradesh, India. The temple is situated on the side of the holy river Shipra. The presiding deity, Shiva in the lingam form is believed to be Swayambhu, deriving currents of power (Shakti) from within itself as against the other
                  images
                  and lingams that are ritually established and invested with mantra-shakti.
                </P>
                <blockquote>
                  <h3>Some amazing facts and legends that are attached to this sacred and architecturally marvelous temple:</h3>
                </blockquote>
                <ul>
                  <li>The lingam at the Mahakala, one of the 12 Jyotirlingas in India, is believed to be swayambhu (born of itself)
                  </li>
                  <li>Here, Lord Shiva is worshipped as Mahakaleshwar form which is the fierce form of Shiva</li>
                  <li>The Mahakaleshwar form also finds mentioning in ShivPuran when Ujjain was called Avanti</li>
                  <li>The shivling in the sanctum sanctorum is Dakshinamurti ( facing South)</li>
                  <li>Bhasma aarti is the most important rituals followed in this temple which is performed at 4.00 am</li>
                  <li>Earlier, the ash collected from funeral pyre was used for the bhasma aarti but in the present day, the bhasma is made of cow dung</li>
                  <li>The temple is believed to be a five-storey building enjoying the presence of the Gods including Ganesh, Parvathi, Karttikeya, Nandi and Nagchandreshwar.</li>
                  <li>The Nagchreshwar temple gets opened only on the Nag Panchami day</li>
                </ul>
                <script>
                  let slideIndex = 0;
                  showSlides();

                  function showSlides() {
                    let i;
                    let slides = document.getElementsByClassName("mySlides");
                    let dots = document.getElementsByClassName("dot");
                    for (i = 0; i < slides.length; i++) {
                      slides[i].style.display = "none";
                    }
                    slideIndex++;
                    if (slideIndex > slides.length) {
                      slideIndex = 1
                    }
                    for (i = 0; i < dots.length; i++) {
                      dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex - 1].style.display = "block";
                    dots[slideIndex - 1].className += " active";
                    setTimeout(showSlides, 2000); // Change image every 2 seconds
                  }
                </script>
              </header>
              <!-- .grid -->
              <nav class="pagination">
                <span class="page-numbers current">1</span>
                <a class="page-numbers" href="Mahakaleshwar-Jyotirlingapage2.html">2</a>
                <a class="next page-numbers" href="Mahakaleshwar-Jyotirlingapage2.html">Next »</a>
              </nav>
              <br />


          </main>
          <!-- #main -->
        </div>
        <!-- #primary -->
      </div>
      <!-- #content -->
    </div>
    <!-- .container -->
    <div class="entry-content">
      <footer id="colophon" class="site-footer">
        <div class="container">
          <div class="site-info">
            <h1 style="font-family: 'Herr Von Muellerhoff';color: #ccc;font-weight:300;text-align: center;margin-bottom:0;margin-top:0;line-height:1.4;font-size: 46px;">Jyotirlinga</h1>
            <a target="blank" href="https://www.instagram.com/aniket_r_deshmukh/">&copy; Jyotirlinga - What is Jyotirlinga ?.com</a>
          </div>
        </div>
      </footer>
      <a href="#top" class="smoothup" title="Back to top"><span class="genericon genericon-collapse"></span></a>
    </div>
    <!-- #page -->
    <script src='js/jquery.js'></script>
    <script src='js/plugins.js'></script>
    <script src='js/scripts.js'></script>
    <script src='js/masonry.pkgd.min.js'></script>

</body>

</html>
