<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JYOTIRLING | WHAT IS JYOTIRLING ?</title>
  <link rel='stylesheet' href='css/woocommerce-layout.css' type='text/css' media='all' />
  <link rel='stylesheet' href='css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)' />
  <link rel='stylesheet' href='css/woocommerce.css' type='text/css' media='all' />
  <link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all' />
  <link rel='stylesheet' href='style.css' type='text/css' media='all' />
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald:400,500,700%7CRoboto:400,500,700%7CHerr+Von+Muellerhoff:400,500,700%7CQuattrocento+Sans:400,500,700' type='text/css' media='all' />
  <link rel='stylesheet' href='css/easy-responsive-shortcodes.css' type='text/css' media='all' />
  <link rel="icon" type="image/x-icon" href="Photos/namaste.ico">
  <style>
    h3 {
      text-decoration: underline;
      text-decoration-color: #ffd700;
    }
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 500px;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }
  </style>

</head>

<body class="home page page-template page-template-template-portfolio page-template-template-portfolio-php">
      <div id=" page">
  <div class="container">
    <header id="masthead" class="site-header">
      <div class="site-branding">
        <h1 class="site-title"><a href="index.html" rel="home">Jyotirlinga</a></h1>
        <h2 class="site-description">What is Jyotirlinga ?</h2>
      </div>
      <nav id="site-navigation" class="main-navigation">
        <button class="menu-toggle">Menu</button>
        <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
        <div class="menu-menu-1-container">
          <ul id="menu-menu-1" class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- #masthead -->
    <blockquote cite="http://">
      <h1 class="entry-title"> 5. Shri Vaijnath Temple</h1>
    </blockquote>
    <div id="content" class="site-content">
      <div id="primary" class="content-area column two-thirds single-portfolio">
        <main id="main" class="site-main">

          <div class="slideshow-container">

            <div class="mySlides fade">
              <img src="https://i.pinimg.com/736x/7a/61/19/7a61194afb887a3b796370c59de95d20.jpg" style="width:1200px;height:480px">
            </div>

            <div class="mySlides fade">
              <img src="https://media-cdn.tripadvisor.com/media/photo-m/1280/18/bc/bb/f5/parli-vaijnath-temple.jpg" style="width:1200px;height:480px">
            </div>

            <div class="mySlides fade">
              <img src="https://media-cdn.tripadvisor.com/media/photo-s/05/cf/25/80/parli-vaijnath-temple.jpg" style="width:786px;height:480px;">
            </div>

            <div class="mySlides fade">
              <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/8e/3e/76/parli-vaijnath-temple.jpg" style="width:786px;height:475px;">
            </div>

          </div>
          <br>

          <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
          </div>

              <blockquote>
                <a class='Shri Vaijanath' href='https://www.vaijnathjyotirling.com'>Darshan</a>
              </blockquote>
              <p>
                Shri Vaijnath Temple (Marathi श्री वैजनाथ मंदिर ) is an ancient Shiva temple located at Parli Vaijnath in Beed district of Maharashtra, India. It is one of the 12 Jyotirlingas. It is assumed that the temple is about 300 years old.

                Vaijanath Temple is built out of stone on a small hill and is surrounded by a wall that protects it from all sides.
              </p>
              <p>The town of Parli in Maharashtra is famous for the Shri Vaijnath Temple. It is not a coincidence that this temple is there in Maharashtra as most of the Maha Dwadash Jyotirlingas, to be precise all 5 of them are found in this Indian
                State. The Shri Vaijnath Temple in Parli is located within the tourism circumference of the Beed City. The natural beauty and the nature abundance of this temple complex make this a health and heal destination for all the visitors.
                This is however one of the scared worshipping shrines for the devotees belonging to the Saivite sect of Hinduism. But that doesn’t mean that others could not come. The doors of the Parli Vaijnath temple are open for all, always.
                Behind the formation of the temple, there is a legend.</p>
              <blockquote>
                <h3>THE MYTHS Of Parli Vaijanath temple</h3>
              </blockquote>
              <p>It is said in the myths that King Ravana of Lanka was an ardent devotee of Lord Shiva. The lord gave the king his blessing on being satisfied of his devotion. The lord said to Ravana that if he were to take the lord’s idol from the
                Himalayas and establish it on the Lankan soil, all his wishes will come true. Ravana was doing so. But fearing the tyrannical results of this boon, Sage Narad put a dent in the flight path and Ravana dropped the idol here in Parli.
                Thus this magnificent stone built temple came into being. It is a divine happenstance that many healing herbs are found in and around the temple. Hence the name Vaidyanatha was bestowed on Shri Vaijnath Temple.</p>

                <script>
                  let slideIndex = 0;
                  showSlides();

                  function showSlides() {
                    let i;
                    let slides = document.getElementsByClassName("mySlides");
                    let dots = document.getElementsByClassName("dot");
                    for (i = 0; i < slides.length; i++) {
                      slides[i].style.display = "none";
                    }
                    slideIndex++;
                    if (slideIndex > slides.length) {
                      slideIndex = 1
                    }
                    for (i = 0; i < dots.length; i++) {
                      dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex - 1].style.display = "block";
                    dots[slideIndex - 1].className += " active";
                    setTimeout(showSlides, 2000); // Change image every 2 seconds
                  }
                </script>
              <!-- .grid -->
              <nav class="pagination">
                <span class="page-numbers current">1</span>
                <a class="page-numbers" href="Shri-Vaijnath-Templepage2.html">2</a>
                <a class="next page-numbers" href="Shri-Vaijnath-Templepage2.html">Next »</a>
              </nav>
              <br />


        </main>
        <!-- #main -->
      </div>
      <!-- #primary -->
    </div>
    <!-- #content -->
  </div>
  <!-- .container -->
  <div class="entry-content">
    <footer id="colophon" class="site-footer">
      <div class="container">
        <div class="site-info">
          <h1 style="font-family: 'Herr Von Muellerhoff';color: #ccc;font-weight:300;text-align: center;margin-bottom:0;margin-top:0;line-height:1.4;font-size: 46px;">Jyotirlinga</h1>
          <a target="blank" href="https://www.instagram.com/aniket_r_deshmukh/">&copy; Jyotirlinga - What is Jyotirlinga ?.com</a>
        </div>
      </div>
    </footer>
    <a href="#top" class="smoothup" title="Back to top"><span class="genericon genericon-collapse"></span></a>
  </div>
  <!-- #page -->
  <script src='js/jquery.js'></script>
  <script src='js/plugins.js'></script>
  <script src='js/scripts.js'></script>
  <script src='js/masonry.pkgd.min.js'></script>

</body>

</html>
