<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JYOTIRLING | WHAT IS JYOTIRLING ?</title>
  <link rel='stylesheet' href='css/woocommerce-layout.css' type='text/css' media='all' />
  <link rel='stylesheet' href='css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)' />
  <link rel='stylesheet' href='css/woocommerce.css' type='text/css' media='all' />
  <link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all' />
  <link rel='stylesheet' href='style.css' type='text/css' media='all' />
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald:400,500,700%7CRoboto:400,500,700%7CHerr+Von+Muellerhoff:400,500,700%7CQuattrocento+Sans:400,500,700' type='text/css' media='all' />
  <link rel='stylesheet' href='css/easy-responsive-shortcodes.css' type='text/css' media='all' />
  <link rel="icon" type="image/x-icon" href="Photos/namaste.ico">
  <style>
    h3 {
      text-decoration: underline;
      text-decoration-color: #ffd700;
    }
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 500px;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }
  </style>
</head>

<body class="home page page-template page-template-template-portfolio page-template-template-portfolio-php">
      <div id=" page">
  <div class="container">
    <header id="masthead" class="site-header">
      <div class="site-branding">
        <h1 class="site-title"><a href="index.html" rel="home">Jyotirlinga</a></h1>
        <h2 class="site-description">What is Jyotirlinga ?</h2>
      </div>
      <nav id="site-navigation" class="main-navigation">
        <button class="menu-toggle">Menu</button>
        <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
        <div class="menu-menu-1-container">
          <ul id="menu-menu-1" class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- #masthead -->
    <blockquote>
      <h1 class="entry-title">9. TRIMBAKESHWAR SHIVA TEMPLE</h1>
    </blockquote>
    <div id="content" class="site-content">
      <div id="primary" class="content-area column two-thirds single-portfolio">
        <main id="main" class="site-main">

          <div class="slideshow-container">

            <div class="mySlides fade">
              <img src="https://www.trimbakeshwartrust.com/images/photogallery/gallery-midday-makeup-worship.jpg" style="width:1200px;height:480px">
            </div>

            <div class="mySlides fade">
              <img src="https://thumbs.dreamstime.com/b/closeup-shikha-jyotirling-trimbakeshwar-shiva-temple-jun-closeup-shikha-jyotirling-trimbakeshwar-shiva-temple-foothill-136487939.jpg" style="width:1200px;height:480px">
            </div>

            <div class="mySlides fade">
              <img src="https://static2.tripoto.com/media/filter/nxl/img/1445097/SpotDocument/1611810250_1611810243318.jpg" style="width:786px;height:480px;">
            </div>

            <div class="mySlides fade">
              <img src="https://www.thetoptours.com/wp-content/uploads/trimbakeshwar-temple.jpg" style="width:786px;height:475px;">
            </div>

          </div>
          <br>

          <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
          </div>

              <blockquote>
                <a class='Trimbakeshwar' href='https://www.trimbakeshwartrust.com/'>Darshan</a>
              </blockquote>
              <p>Tryambakeshwar Shiva Temple (श्री त्र्यंबकेश्वर ज्योतिर्लिंग मंदिर) is an ancient Hindu temple in the town of Trimbak, in the Trimbakeshwar tehsil in the Nashik District of Maharashtra, India, 28 km from the city of Nashik and 40 km
                from Nashik road. It is dedicated to the god Shiva and is one of the twelve jyotirlingas where the Hindu genealogy registers at Trimbakeshwar, Maharashtra are kept. The origin of the sacred Godavari river is near Trimbak.

                Kusavarta kunda (sacred pond) in the temple premises, built by Shrimant Sardar Raosaheb Parnerkar who was the Fadnavis of Indore State, is the source of the Godavari River, the second longest river in peninsular India. A bust of
                Sardar Fadnavis and his wife can be seen on the edge of the kunda. The current temple was built by Peshwa Balaji Baji Rao.</p>
              <blockquote>
                <h3>Some amazing facts and legends that are attached to this sacred and architecturally marvelous temple:</h3>
              </blockquote>
              <ul>
                <li>Trimbakeshwar temple is called jyotirlinga temple as it is one of the twelve jyotirlingas of Lord Shiva. Also Read - Maha Shivratri 2022 Horoscope: 4 Zodiac Signs That Need to be Extremely Careful</li>
                <li> It is located near Nashik (30 km away) and is visited by a large number of devotees. It is also located close to the pilgrim spot of Shirdi Sai Baba which is a prominent destination in Maharashtra for Sai Baba devotees.</li>
                <li>The town of Trimbakeshwar is named after the temple. The actual name of the town Trimbak. It is the venue for the Simhasta Kumbh Mela which is held over here once in every 12 years.</li>
                <li>What’s unique about the jyotirlinga at Trimbakeshwar temple is that it has three faces that symbolize Brahma, Vishnu and Shiva respectively.</li>
                <li>The temple is also a brilliant piece of architecture with marvelously carved pillars and intricate floral designs on its inner walls.</li>
              </ul>
              <script>
                let slideIndex = 0;
                showSlides();

                function showSlides() {
                  let i;
                  let slides = document.getElementsByClassName("mySlides");
                  let dots = document.getElementsByClassName("dot");
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                  }
                  slideIndex++;
                  if (slideIndex > slides.length) {
                    slideIndex = 1
                  }
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex - 1].style.display = "block";
                  dots[slideIndex - 1].className += " active";
                  setTimeout(showSlides, 2000); // Change image every 2 seconds
                }
              </script>
            <!-- .grid -->
            <nav class="pagination">
              <span class="page-numbers current">1</span>
              <a class="page-numbers" href="Trimbakeshwar-Shiva-Templepage2.html">2</a>
              <a class="next page-numbers" href="Trimbakeshwar-Shiva-Templepage2.html">Next »</a>
            </nav>
            <br />


        </main>
        <!-- #main -->
      </div>
      <!-- #primary -->
    </div>
    <!-- #content -->
  </div>
  <!-- .container -->
  <div class="entry-content">
    <footer id="colophon" class="site-footer">
      <div class="container">
        <div class="site-info">
          <h1 style="font-family: 'Herr Von Muellerhoff';color: #ccc;font-weight:300;text-align: center;margin-bottom:0;margin-top:0;line-height:1.4;font-size: 46px;">Jyotirlinga</h1>
          <a target="blank" href="https://www.instagram.com/aniket_r_deshmukh/">&copy; Jyotirlinga - What is Jyotirlinga ?.com</a>
        </div>
      </div>
    </footer>
    <a href="#top" class="smoothup" title="Back to top"><span class="genericon genericon-collapse"></span></a>
  </div>
  <!-- #page -->
  <script src='js/jquery.js'></script>
  <script src='js/plugins.js'></script>
  <script src='js/scripts.js'></script>
  <script src='js/masonry.pkgd.min.js'></script>

</body>

</html>
